debug=true
#使用sqlite
spring.datasource.type=org.sqlite.SQLiteDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
#默认使用classpath下sms_bomb.db
spring.datasource.url=jdbc:sqlite:${DB_FILE_PATH::resource:db/sms_bomb.db}
#使用mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6570\u636E\u5E93\u5730\u5740
#spring.datasource.url=jdbc:mysql://${DATABASE-HOST:nuc.local\
#  .com:3306}/${DATABASE-NAME:sms_bomb}?characterEncoding=utf8&useUnicode=true&autoReconnect\
#  =true&failOverReadOnly=false&useSSL=false
spring.datasource.hikari.login-timeout=2000
#\u6570\u636E\u5E93\u7528\u6237
spring.datasource.hikari.username=${DATABASE-USER:dev}
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.hikari.password=${DATABASE-PASSWORD:123456}
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=sms-bomb
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

logging.file.name=sms-bomb.log
logging.file.path=C:\\temp\\smsBomb
#ocr\u670D\u52A1\u63D0\u4F9B\u5546\u540D\u79F0\uFF0C\u76EE\u524D\u53EA\u652F\u6301ddddOcr
ocr.provider.name=ddddOcr
#ocr\u670D\u52A1\u5730\u5740
ocr.dddd.url=http://192.168.100.1:9898/ocr/file
#ocr\u670D\u52A1\u5730\u5740\uFF0C\u4F7F\u7528base64\u4F20\u9012\u8BF7\u6C42\u53C2\u6570
ocr.dddd.base64.url=http://192.168.100.1:9898/ocr/b64/text

