spring.profiles.active=dev
server.port=8080
spring.application.name=smb-bomb
spring.output.ansi.enabled=detect

spring.jackson.date-format=uuuu-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.generator.ignore-unknown=true
#日志配置
logging.level.root = info
logging.charset.console=UTF-8
logging.charset.file=UTF-8
#logging.config=classpath:logback-spring.xml
logging.file.name=sms-bomb.log
#logging.file.name=/opt/smsBomb/${spring.application.name}.log

mvc.static.resource.base=/static
spring.mvc.static-path-pattern=${mvc.static.resource.base}/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true

ocr.provider.name=
ocr.url=
ocr.base64.url=
