debug=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE-HOST:nuc.local.com:3306}/sms_bomb?characterEncoding=utf8&useUnicode=true&autoReconnect\
  =true&failOverReadOnly=false&useSSL=false
spring.datasource.hikari.login-timeout=2000
spring.datasource.hikari.username=dev
spring.datasource.hikari.password=123456
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=sms-bomb
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

smb.bomb.script.base.path = /sms-bomb/script/
smb.bomb.send.window.size = 10
smb.bomb.phone.send.day.max.count = 50

logging.file.path=C:\\temp\\smsBomb