debug=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://${DATABASE-HOST:nuc.local\
  .com:3306}/${DATABASE-NAME:sms_bomb}?characterEncoding=utf8&useUnicode=true&autoReconnect\
  =true&failOverReadOnly=false&useSSL=false
spring.datasource.hikari.login-timeout=2000
#数据库用户
spring.datasource.hikari.username=${DATABASE-USER:dev}
#数据库密码
spring.datasource.hikari.password=${DATABASE-PASSWORD:123456}
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=sms-bomb
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

logging.file.name=sms-bomb.log
logging.file.path=C:\\temp\\smsBomb
#ocr服务提供商名称，目前只支持ddddOcr
ocr.provider.name=ddddOcr
#ocr服务地址
ocr.dddd.url=http://192.168.100.1:9898/ocr/file
#ocr服务地址，使用base64传递请求参数
ocr.dddd.base64.url=http://192.168.100.1:9898/ocr/b64/text

